# Laboratório de CCI-36/37

### Alunos:

Alexandre Hideki Deguchi Martani

Dalton Vinicius Teixiera Pinto

## Objetivo

Este laboratório tem como objetivo o estudo e compreensão de modelos de simulação.
Foram escolhidos os modelos de abordagem por eventos e por atividades.

Os detalhes de cada implementação e os resultados obtidos estão devidamente comentados nos itens a seguir.

## Descrição do Problema

A descrição do problema apresentada no roteiro pode ser expressa segundo os diagramas de ciclos apresentados a seguir:


![DiagramaCliente](DiagramaCliente.png)

_Diagrama de Ciclos de Cliente_


![DiagramaLigação](DiagramaLigacao.png)

_Diagrama de Ciclos de Ligação_


![DiagramaATM](DiagramaATM.png)

_Diagrama de Ciclos de Caixa Eletrônico_


![DiagramaManager](DiagramaManager.png)

_Diagrama de Ciclos de Gerente_


![DiagramaTeller](DiagramaTeller.png)

_Diagrama de Ciclos de Operador de Caixa_


![DiagramaIntegrado](DiagramaIntegrado.png)

_Diagrama de Ciclos Integrado_


## Abordagem por Eventos

### Descrição Geral

Usando a modelagem por eventos, foram implementadas as classes CClient e CCall.

Cada objeto da classe CClient representa um cliente presencial que entrou no banco. Cada objeto da classe CCall representa uma ligação para o gerente.

### Descrição das rotinas

As classes básicas não foram alteradas a partir do exemplo dado em classe.

Blá!

Classe CCall:

* _ArriveCall_:
  Trata a chegada de uma ligação; Se o gerente está livre, inicia o serviço e agenda o fim do serviço,
  caso contrário, coloca a ligação na fila de ligações. Também agente a chegada da próxima ligação.

* _ScheduleEndCall_:
  Verifica que o tempo que o cliente esperou é maior que o limite. Se for, termina a ligação imediatamente e registra
  um não atendimento; caso contrário, agenda o final do serviço.

* _EndCallService_:
  Trata o final do serviço da ligação, coletando estatísticas.

* _EndCall_:
  Encerra a ligação. Verifica se há outra ligação ou outro cliente na fila para o gerente, se houver, inicia o serviço do mesmo;
  caso contrário, coloca o gerente em estado livre.

* _ExecuteEvent_:
  Classe de ajuda para roteamento dos eventos.

Classe CClient:

* _ScheduleEndATMService_:

* _ScheduleEndManagerService_:

* _ScheduleEndTellerService_:

* _ArriveClient_:

* _GoToATM_:

* _GoToManager_:

* _GoToTeller_:

* _GoOut_:

* _EndATMService_:

* _EndManagerService_:

* _EndTellerService_:

* _ExecuteEvent_:
  Classe de ajuda para roteamento dos eventos.


## Abordagem por Atividades

### Descrição Geral

Usando a modelagem por atividades, foi implementada a classe CBank em C++.

Tal classe trata de todas as atividades realizadas para a simulação do funcionamento de um banco.

Tal classe CBank possui uma entidade CEntity, que pode ser um cliente ou uma chamada, a ser tratada adequadamente por cada atividade.

Assim, foi criado o executor CBankExecutor para gerenciar as atividades CBank.

### Descrição das rotinas

Basicamente, o executor CBankExecutor possui as rotinas básicas para gerenciar a execução da atividades que ele possui.
Assim sendo, ele executa o time scan e para cada periodo de tempo dado, as atividades são obtidas e executadas.

A execução de cada atividade ocorre através da rotina _ExecuteActivity_, que executa todas as atividades após, onde cada uma checa se deve realizar algo, ou não.
Estas atividades são: _ArriveClient_, _ArriveCall_, _StartManager_, _EndManager_, _StartCall_, _EndCall_, _StartTeller_, _EndTeller_, _StartATM_ e _EndATM_.

* _ArriveClient_:
  Trata de enfileirar a chegada de um cliente, e agendar a chegada do próximo.

* _ArriveCall_:
  Trata de enfileirar a chegada de uma chamada telefônica, e agendar a chegada da próxima.

* _StartManager_:
  Trata de iniciar a execução do atendimento de um cliente pelo Gerente, agendando o termino do atendimento, se este estiver livre e não houver nenhuma chamada telefônica pendente.

* _EndManager_:
  Trata de terminar execução do atendimento de clientes pelo Gerente, deixando o Gerente livre para realizar outras tarefas.

* _StartCall_:
  Trata de iniciar a execução do atendimento de chamada telefônica pelo Gerente, agendando o termino do atendimento, se este estiver livre.

* _EndCall_:
  Trata de terminar execução do atendimento de chamadas telefônicas pelo Gerente, deixando-o livre para realizar outras tarefas.

* _StartTeller_:
  Trata de iniciar a execução do atendimento de um cliente pelo Operador de Caixa, agendando o termino do atendimento, se este estiver livre.

* _EndTeller_:
  Trata de terminar execução do atendimento de cliente pelo Operador de Caixa, deixando-o livre para atender um novo cliente.

* _StartATM_:
  Trata de iniciar a execução do atendimento de um cliente pelo Caixa Eletrônico, agendando o termino do atendimento, se este estiver livre.

* _EndATM_:
  Trata de terminar execução do atendimento de cliente pelo Caixa Eletrônico, deixando-o livre para atender um novo cliente.
  Tal atividade também reencaminha o cliente para próximo atendimento, se necessário (Gerente ou Operador d Caixa).

### Listagem do Programa

Os arquivos da modelagem por atividades estão em anexo, no arquivo .zip no qual este relatório foi entregue, a descrição de cada arquivo segue a seguir:

* _ActivityApproach.cpp_: Programa principal, no qual estão descritas as rotinas e classes especificas para a solução do problema na abordagem de atividades.
* _Activity.h_: Biblioteca oferecida pelo professor para a realização do laboratório, tal biblioteca possui as classes necessárias para a implementação das classes específicas do executor, atividade além de conter a classe CEntity, usda para modelar os clientes e chamadas.
* _Statistics.h_: Biblioteca oferecida pelo professor que contém rotinas para o tratamento estatístico dos dados. Tal biblioteca foi ligeiramente modificada para facilitar a realização do laboratório.
* _CLista_: Biblioteca oferecida pelo professor, que contém a representação de listas usadas pela biblioteca _Activity.h_.

Observação: Para compilar e executar o laboratório, é necessário que exista a pasta output para que as saídas de debug sejam devidamente geradas sem que o programa pare de funcionar.

## Resultados

A execução desta modelagem para foi feita para os períodos de 6 meses, 1 ano, 2 anos, 5 anos e 10 anos.

Os resultados resumidos de cada período são dados pelas tabelas a seguir:

*Simulação para 6 Meses*

Abordagem de eventos

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>


<tr><td>ATM Duration</td><td>8639</td><td>4.139626</td><td>1.856091</td><td>0.201708</td><td>11.671191</td></tr>
<tr><td>ATM Wait</td><td>8640</td><td>3.615144</td><td>5.233116</td><td>0.000000</td><td>45.755213</td></tr>
<tr><td>Call Duration</td><td>4856</td><td>5.491084</td><td>2.604546</td><td>1.000275</td><td>9.997803</td></tr>
<tr><td>Call Wait</td><td>6000</td><td>5.770160</td><td>4.418497</td><td>0.000000</td><td>22.094143</td></tr>
<tr><td>Call in System</td><td>5999</td><td>9.746281</td><td>3.714657</td><td>1.047243</td><td>19.759047</td></tr>
<tr><td>Calls Attended</td><td>6000</td><td>0.809500</td><td>0.392728</td><td>0.000000</td><td>1.000000</td></tr>
<tr><td>Client Wait</td><td>14855</td><td>10.317207</td><td>29.185992</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Client in System</td><td>12290</td><td>19.607746</td><td>33.984445</td><td>0.205717</td><td>393.747934</td></tr>
<tr><td>Manager Duration</td><td>2582</td><td>10.115257</td><td>3.970364</td><td>0.250733</td><td>24.764223</td></tr>
<tr><td>Manager Wait</td><td>2582</td><td>42.971469</td><td>58.970911</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Teller Duration</td><td>3633</td><td>7.114611</td><td>2.876479</td><td>0.205717</td><td>16.965734</td></tr>
<tr><td>Teller Wait</td><td>3633</td><td>3.048428</td><td>5.441702</td><td>0.000000</td><td>51.844464</td></tr>


</table>


Abordagem de atividades

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>8568</td>
    <td>4.165867</td>
    <td>1.882081</td>
    <td>0.202444</td>
    <td>11.403990</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>8569</td>
    <td>3.630753</td>
    <td>5.361806</td>
    <td>0.000000</td>
    <td>42.128952</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>4683</td>
    <td>5.509418</td>
    <td>2.597591</td>
    <td>1.000407</td>
    <td>9.995993</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>4683</td>
    <td>9.647131</td>
    <td>4.116738</td>
    <td>1.004345</td>
    <td>19.684191</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>5993</td>
    <td>6.071159</td>
    <td>4.734937</td>
    <td>0.000000</td>
    <td>30.133119</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>5993</td>
    <td>0.781579</td>
    <td>0.413209</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>12207</td>
    <td>18.914280</td>
    <td>27.463958</td>
    <td>0.202444</td>
    <td>304.283557</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>14789</td>
    <td>9.751271</td>
    <td>22.949312</td>
    <td>0.000000</td>
    <td>270.117981</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>2485</td>
    <td>9.966270</td>
    <td>3.869498</td>
    <td>0.250387</td>
    <td>25.282985</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>2485</td>
    <td>40.866090</td>
    <td>42.751382</td>
    <td>0.000000</td>
    <td>270.117981</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>3735</td>
    <td>7.020002</td>
    <td>2.941426</td>
    <td>0.209480</td>
    <td>18.358931</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>3735</td>
    <td>3.091672</td>
    <td>5.419531</td>
    <td>0.000000</td>
    <td>44.117299</td>
  </tr>
</table>

*Simulação para 1 Ano*

Abordagem de eventos

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>


<tr><td>ATM Duration</td><td>17039</td><td>4.136116</td><td>1.866040</td><td>0.201708</td><td>11.671191</td></tr>
<tr><td>ATM Wait</td><td>17039</td><td>3.572752</td><td>5.250746</td><td>0.000000</td><td>45.755213</td></tr>
<tr><td>Call Duration</td><td>9797</td><td>5.451216</td><td>2.584267</td><td>1.000000</td><td>9.998627</td></tr>
<tr><td>Call Wait</td><td>12068</td><td>5.701660</td><td>4.406541</td><td>0.000000</td><td>22.094143</td></tr>
<tr><td>Call in System</td><td>12068</td><td>9.671804</td><td>3.686608</td><td>1.001099</td><td>19.830034</td></tr>
<tr><td>Calls Attended</td><td>12068</td><td>0.811816</td><td>0.390875</td><td>0.000000</td><td>1.000000</td></tr>
<tr><td>Client Wait</td><td>29203</td><td>8.837090</td><td>23.547547</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Client in System</td><td>24218</td><td>17.747999</td><td>27.856636</td><td>0.202919</td><td>393.747934</td></tr>
<tr><td>Manager Duration</td><td>5007</td><td>10.133043</td><td>3.914927</td><td>0.210398</td><td>24.764223</td></tr>
<tr><td>Manager Wait</td><td>5008</td><td>35.389655</td><td>47.470118</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Teller Duration</td><td>7156</td><td>7.062615</td><td>2.881191</td><td>0.205174</td><td>18.595667</td></tr>
<tr><td>Teller Wait</td><td>7156</td><td>2.789549</td><td>4.942664</td><td>0.000000</td><td>51.844464</td></tr>


</table>


Abordagem de atividades

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>16972</td>
    <td>4.139690</td>
    <td>1.868442</td>
    <td>0.201759</td>
    <td>11.420893</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>16973</td>
    <td>3.575153</td>
    <td>5.288062</td>
    <td>0.000000</td>
    <td>42.662593</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>9442</td>
    <td>5.481248</td>
    <td>2.582245</td>
    <td>1.000407</td>
    <td>9.998804</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>9442</td>
    <td>9.752509</td>
    <td>4.087556</td>
    <td>1.004345</td>
    <td>19.684191</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>12261</td>
    <td>6.281415</td>
    <td>4.776826</td>
    <td>0.000000</td>
    <td>31.315765</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>12261</td>
    <td>0.770084</td>
    <td>0.420796</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>24342</td>
    <td>19.636214</td>
    <td>30.489836</td>
    <td>0.202444</td>
    <td>331.357688</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>29422</td>
    <td>10.358609</td>
    <td>25.812424</td>
    <td>0.000000</td>
    <td>310.274037</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>4938</td>
    <td>10.127063</td>
    <td>3.809828</td>
    <td>0.215727</td>
    <td>26.741799</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>4939</td>
    <td>44.560014</td>
    <td>49.211696</td>
    <td>0.000000</td>
    <td>310.274037</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>7509</td>
    <td>7.052402</td>
    <td>2.916333</td>
    <td>0.209480</td>
    <td>18.358931</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>7510</td>
    <td>3.196804</td>
    <td>5.482631</td>
    <td>0.000000</td>
    <td>44.117299</td>
  </tr>
</table>

*Simulação para 2 Anos*

Abordagem de eventos

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>


<tr><td>ATM Duration</td><td>34260</td><td>4.141231</td><td>1.862733</td><td>0.200389</td><td>12.275606</td></tr>
<tr><td>ATM Wait</td><td>34261</td><td>3.495694</td><td>5.013987</td><td>0.000000</td><td>45.755213</td></tr>
<tr><td>Call Duration</td><td>19637</td><td>5.474041</td><td>2.586310</td><td>1.000000</td><td>9.998627</td></tr>
<tr><td>Call Wait</td><td>24171</td><td>5.719821</td><td>4.406592</td><td>0.000000</td><td>22.094143</td></tr>
<tr><td>Call in System</td><td>24170</td><td>9.706560</td><td>3.687666</td><td>1.001099</td><td>19.883716</td></tr>
<tr><td>Calls Attended</td><td>24171</td><td>0.812461</td><td>0.390352</td><td>0.000000</td><td>1.000000</td></tr>
<tr><td>Client Wait</td><td>58706</td><td>8.600135</td><td>21.522326</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Client in System</td><td>48570</td><td>17.498326</td><td>25.728048</td><td>0.202919</td><td>393.747934</td></tr>
<tr><td>Manager Duration</td><td>9940</td><td>10.118849</td><td>3.878482</td><td>0.210398</td><td>24.764223</td></tr>
<tr><td>Manager Wait</td><td>9940</td><td>34.525703</td><td>42.464225</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Teller Duration</td><td>14504</td><td>7.071964</td><td>2.878086</td><td>0.205174</td><td>18.595667</td></tr>
<tr><td>Teller Wait</td><td>14505</td><td>2.890594</td><td>5.001483</td><td>0.000000</td><td>51.844464</td></tr>


</table>


Abordagem de atividades

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>33922</td>
    <td>4.137965</td>
    <td>1.864010</td>
    <td>0.201759</td>
    <td>12.181896</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>33923</td>
    <td>3.465512</td>
    <td>5.026479</td>
    <td>0.000000</td>
    <td>42.662593</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>18740</td>
    <td>5.483480</td>
    <td>2.590704</td>
    <td>1.000407</td>
    <td>9.998804</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>18740</td>
    <td>9.696642</td>
    <td>4.124551</td>
    <td>1.003388</td>
    <td>19.755275</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>24255</td>
    <td>6.208387</td>
    <td>4.777759</td>
    <td>0.000000</td>
    <td>34.377662</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>24255</td>
    <td>0.772665</td>
    <td>0.419119</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>48581</td>
    <td>18.613225</td>
    <td>28.206896</td>
    <td>0.202444</td>
    <td>331.357688</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>58698</td>
    <td>9.529119</td>
    <td>23.746118</td>
    <td>0.000000</td>
    <td>310.274037</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>9808</td>
    <td>10.100937</td>
    <td>3.877793</td>
    <td>0.203189</td>
    <td>26.832446</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>9808</td>
    <td>40.306494</td>
    <td>45.905201</td>
    <td>0.000000</td>
    <td>310.274037</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>14966</td>
    <td>7.049603</td>
    <td>2.899892</td>
    <td>0.209480</td>
    <td>19.112613</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>14967</td>
    <td>3.103734</td>
    <td>5.290912</td>
    <td>0.000000</td>
    <td>44.117299</td>
  </tr>
</table>

*Simulação para 5 Anos*

Abordagem de eventos

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>

<tr><td>ATM Duration</td><td>84895</td><td>4.138439</td><td>1.861361</td><td>0.200389</td><td>12.275606</td></tr>
<tr><td>ATM Wait</td><td>84895</td><td>3.479821</td><td>5.075014</td><td>0.000000</td><td>62.147405</td></tr>
<tr><td>Call Duration</td><td>48670</td><td>5.492334</td><td>2.588744</td><td>1.000000</td><td>9.999725</td></tr>
<tr><td>Call Wait</td><td>60075</td><td>5.745037</td><td>4.419408</td><td>0.000000</td><td>22.706387</td></tr>
<tr><td>Call in System</td><td>60075</td><td>9.726180</td><td>3.680051</td><td>1.001099</td><td>19.957843</td></tr>
<tr><td>Calls Attended</td><td>60075</td><td>0.810154</td><td>0.392182</td><td>0.000000</td><td>1.000000</td></tr>
<tr><td>Client Wait</td><td>146342</td><td>8.647497</td><td>21.369220</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Client in System</td><td>121008</td><td>17.575396</td><td>25.599604</td><td>0.200585</td><td>393.747934</td></tr>
<tr><td>Manager Duration</td><td>24935</td><td>10.091036</td><td>3.882068</td><td>0.203520</td><td>26.212716</td></tr>
<tr><td>Manager Wait</td><td>24936</td><td>34.698061</td><td>41.688126</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Teller Duration</td><td>36510</td><td>7.075288</td><td>2.882096</td><td>0.201974</td><td>18.609883</td></tr>
<tr><td>Teller Wait</td><td>36511</td><td>2.871510</td><td>4.956885</td><td>0.000000</td><td>51.844464</td></tr>



</table>


Abordagem de atividades

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>84436</td>
    <td>4.140969</td>
    <td>1.862674</td>
    <td>0.200681</td>
    <td>12.181896</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>84436</td>
    <td>3.464934</td>
    <td>5.021251</td>
    <td>0.000000</td>
    <td>50.108404</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>46633</td>
    <td>5.499744</td>
    <td>2.585519</td>
    <td>1.000033</td>
    <td>9.999463</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>46633</td>
    <td>9.738059</td>
    <td>4.099945</td>
    <td>1.000368</td>
    <td>19.975167</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>60367</td>
    <td>6.236943</td>
    <td>4.785335</td>
    <td>0.000000</td>
    <td>48.987263</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>60367</td>
    <td>0.772492</td>
    <td>0.419227</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>121104</td>
    <td>18.726493</td>
    <td>28.595492</td>
    <td>0.200681</td>
    <td>346.831674</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>146340</td>
    <td>9.609135</td>
    <td>24.112179</td>
    <td>0.000000</td>
    <td>342.918013</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>24622</td>
    <td>10.103307</td>
    <td>3.863379</td>
    <td>0.203189</td>
    <td>26.832446</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>24623</td>
    <td>40.511503</td>
    <td>46.656190</td>
    <td>0.000000</td>
    <td>342.918013</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>37281</td>
    <td>7.061668</td>
    <td>2.895419</td>
    <td>0.209480</td>
    <td>21.990956</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>37281</td>
    <td>3.114749</td>
    <td>5.385363</td>
    <td>0.000000</td>
    <td>53.848460</td>
  </tr>
</table>


*Simulação para 10 Anos*


Abordagem de eventos

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>


<tr><td>ATM Duration</td><td>170000</td><td>4.139222</td><td>1.861857</td><td>0.200389</td><td>12.275606</td></tr>
<tr><td>ATM Wait</td><td>170001</td><td>3.463017</td><td>5.041185</td><td>0.000000</td><td>62.147405</td></tr>
<tr><td>Call Duration</td><td>97745</td><td>5.499256</td><td>2.595543</td><td>1.000000</td><td>9.999725</td></tr>
<tr><td>Call Wait</td><td>120626</td><td>5.742840</td><td>4.414164</td><td>0.000000</td><td>25.362012</td></tr>
<tr><td>Call in System</td><td>120626</td><td>9.731761</td><td>3.687520</td><td>1.001099</td><td>19.957843</td></tr>
<tr><td>Calls Attended</td><td>120626</td><td>0.810315</td><td>0.392054</td><td>0.000000</td><td>1.000000</td></tr>
<tr><td>Client Wait</td><td>293180</td><td>8.812452</td><td>21.723697</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Client in System</td><td>242159</td><td>17.800709</td><td>26.021631</td><td>0.200585</td><td>393.747934</td></tr>
<tr><td>Manager Duration</td><td>49855</td><td>10.097285</td><td>3.876240</td><td>0.203520</td><td>27.549700</td></tr>
<tr><td>Manager Wait</td><td>49856</td><td>35.653974</td><td>42.199434</td><td>0.000000</td><td>361.870354</td></tr>
<tr><td>Teller Duration</td><td>73322</td><td>7.091266</td><td>2.879944</td><td>0.201974</td><td>19.403691</td></tr>
<tr><td>Teller Wait</td><td>73323</td><td>2.964331</td><td>5.174088</td><td>0.000000</td><td>59.846575</td></tr>


</table>


Abordagem de atividades

<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>169735</td>
    <td>4.140539</td>
    <td>1.865045</td>
    <td>0.200062</td>
    <td>13.267173</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>169736</td>
    <td>3.494541</td>
    <td>5.040700</td>
    <td>0.000000</td>
    <td>53.240260</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>93191</td>
    <td>5.493792</td>
    <td>2.592358</td>
    <td>1.000033</td>
    <td>9.999874</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>93191</td>
    <td>9.732696</td>
    <td>4.105017</td>
    <td>1.000119</td>
    <td>19.975167</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>120471</td>
    <td>6.232930</td>
    <td>4.790617</td>
    <td>0.000000</td>
    <td>48.987263</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>120471</td>
    <td>0.773564</td>
    <td>0.418526</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>242512</td>
    <td>18.733024</td>
    <td>28.397076</td>
    <td>0.200681</td>
    <td>434.647716</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>293238</td>
    <td>9.608537</td>
    <td>23.912859</td>
    <td>0.000000</td>
    <td>406.266082</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>49413</td>
    <td>10.099489</td>
    <td>3.879874</td>
    <td>0.203189</td>
    <td>26.832446</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>49413</td>
    <td>40.455321</td>
    <td>46.037706</td>
    <td>0.000000</td>
    <td>406.266082</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>74089</td>
    <td>7.066864</td>
    <td>2.895610</td>
    <td>0.200799</td>
    <td>21.990956</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>74089</td>
    <td>3.042558</td>
    <td>5.303020</td>
    <td>0.000000</td>
    <td>53.848460</td>
  </tr>
</table>

*Descrição dos Campos*:

* _call wait_: Tempo de espera de chamadas
* _call in system_: Tempo que as chamadas ficam no sistema
* _call duration_: Duração do atendimento de cada chamada
* _call attended_: Atendimentos de chamada (valor 1 para chamada atendida, valor 0 para chamada não atendida, sendo que o total é o numero de chamadas)
* _client wait_: Tempo de espera do cliente, para cada atendimento, independente de qual
* _client in system_: Tempo que cada cliente fica no sistema
* _manager wait_: Tempo de espera do cliente aguardando o gerente
* _manager duration_: Duração do atendimento do cliente pelo gerente
* _teller wait_: Tempo de espera do cliente aguardando o operador de caixa
* _teller duration_: Duração do atendimento do cliente pelo operador de caixa
* _atm wait_: Tempo de espera do cliente aguardando o caixa eletrônico
* _atm duration_: Duração do atendimento do cliente pelo caixa eletrônico

### Análise dos Resultados

Pode-se perceber que em todos os dados, tem-se uma convergência rápida, sendo que eles diferem pouco.
Isso pode denotar que a aproximação obtida é boa.

Ainda assim, alguns dos dados apresentam comportamento estranho, como os valores de _manager wait_ (Espera do cliente para atendimento com gerente).
Porém este tipo de resultado é facilmente entendido ao olharmos os valores máximos, que são extremamente altos.
Isso significa que apesar da grande maioria dos valores estarem concentrados perto de valores relativamente baixos, existem valores extremos muito grandes, que fazem com que o desvio padrão seja bem elevado.

## Comparação entre as Abordagens

A dificuldade da abordagem de eventos é a grande quantidade de casos que precisam ser tratados em cada evento.
Adicionar mais uma condição, por exemplo, mais um tipo de cliente que visita o gerente, requer alterações em 
diversos pontos do código.

Já na abordagem por atividades tem-se grande facilidade em adicionar novas atividades, basta adicionar uma rotina simples a mais para que cada uma seja tratada adequadamente.
Porém pelo fato de toda complexidade ser tratada numa rotina, é importante ter em mente a existência do acoplamento entre elas, pois por exemplo, ao fazer com que o gerente atenda prioritariamente
chamadas telefônicas, é preciso que a rotina de atendimento ao cliente esteja programada adequadamente, fazendo com que o atendimento não seja realizado se houver chamada telefônica em espera, este tipo
de raciocínio é sutil, mas causa grandes problemas e é difícil de ser notado.

Assim como o esperado, ambas implementações trouxeram valores muito próximos, como exemplo temos a espera por atendimento no caixa eletrônico para o período de 10 anos:
por atividade obteve-se 3.494541 mins com desvio padrão de 5.040700 mins, já na abordagem por eventos obteve-se 3.463017 mins com desvio padrão de 5.041185 mins.

Alguns poucos valores apresentaram uma diferença um pouco maior, como a espera por atendimento do gerente no período de 10 anos:
por atividade obteve-se 40.455321 mins com desvio padrão de 46.037706 mins, já para eventos, obteve-se 35.653974 mins com desvio padrão de 42.199434 mins.
A primeira vista, estes dados parecem ruins pela distância da ordem de 10%, porém nota-se que o desvio padrão é muito grande, tornando-os compatíveis ainda assim.
Esse grande desvio padrão é devido a presença de alguns poucos valores muito altos no conjunto de amostras, no caso de atividades, obteve-se um valor máximo de 406.266082 mins e no de eventos um valor máximo de 361.870354, assim variações nesses campos são totalmente compreensíveis e esperadas.

## Conclusão

Com a realização deste laboratório, pode-se compreender melhor o funcionamento de modelagem de simulações.

Os resultados obtidos foram coerentes com o esperado, uma vez que, para abordagens diferentes, foi possível obter valores bem próximos para cada grandeza estudada.
Em algumas grandezas, o valores não foram tão próximos quanto o esperado, porém tal resultado é facilmente compreendido quando se observa que estes estão dentro da faixa determinada pelo desvio padrão, que nestes casos é bem grande
devido à existência de alguns poucos valores extremamente altos que fazem com que haja flutuação entre os valores, chegando-se a obtenção de desvios padrões maiores que a média dos valores das grandezas obtidas.