# Laboratório de CCI-36/37

### Alunos:

Alexandre Hideki Deguchi Martani

Dalton Vinicius Teixiera Pinto

## Objetivo

Este laboratório tem como objetivo o estudo e compreensão de modelos de simulação.
Foram escolhidos os modelos de abordagem por eventos e por atividades.

Os detalhes de cada implementação e os resultados obtidos estão devidamente comentados nos itens a seguir.

## Abordagem por Eventos

Bla!

## Abordagem por Atividades

### Descrição Geral

Usando a modelagem por atividades, foi implementada a classe CBank em C++.

Tal classe trata de todas as atividades realizadas para a simulação do funcionamento de um banco.

Tal classe CBank possui uma entidade CEntity, que pode ser um cliente ou uma chamada, a ser tratada adequadamente por cada atividade.

Assim, foi criado o executor CBankExecutor para gerenciar as atividades CBank.

### Descrição das rotinas

Basicamente, o executor CBankExecutor possui as rotinas básicas para gerenciar a execução da atividades que ele possui.
Assim sendo, ele executa o time scan e para cada periodo de tempo dado, as atividades são obtidas e executadas.

A execução de cada atividade ocorre através da rotina _ExecuteActivity_, que executa todas as atividades após, onde cada uma checa se deve realizar algo, ou não.
Estas atividades são: _ArriveClient_, _ArriveCall_, _StartManager_, _EndManager_, _StartCall_, _EndCall_, _StartTeller_, _EndTeller_, _StartATM_ e _EndATM_.

* _ArriveClient_:
  Trata de enfileirar a chegada de um cliente, e agendar a chegada do próximo.

* _ArriveCall_:
  Trata de enfileirar a chegada de uma chamada telefônica, e agendar a chegada da próxima.

* _StartManager_:
  Trata de iniciar a execução do atendimento de um cliente pelo Gerente, agendando o termino do atendimento, se este estiver livre e não houver nenhuma chamada telefônica pendente.

* _EndManager_:
  Trata de terminar execução do atendimento de clientes pelo Gerente, deixando o Gerente livre para realizar outras tarefas.

* _StartCall_:
  Trata de iniciar a execução do atendimento de chamada telefônica pelo Gerente, agendando o termino do atendimento, se este estiver livre.

* _EndCall_:
  Trata de terminar execução do atendimento de chamadas telefônicas pelo Gerente, deixando-o livre para realizar outras tarefas.

* _StartTeller_:
  Trata de iniciar a execução do atendimento de um cliente pelo Operador de Caixa, agendando o termino do atendimento, se este estiver livre.

* _EndTeller_:
  Trata de terminar execução do atendimento de cliente pelo Operador de Caixa, deixando-o livre para atender um novo cliente.

* _StartATM_:
  Trata de iniciar a execução do atendimento de um cliente pelo Caixa Eletrônico, agendando o termino do atendimento, se este estiver livre.

* _EndATM_:
  Trata de terminar execução do atendimento de cliente pelo Caixa Eletrônico, deixando-o livre para atender um novo cliente.
  Tal atividade também reencaminha o cliente para próximo atendimento, se necessário (Gerente ou Operador d Caixa).

### Resultados

A execução desta modelagem para foi feita para os períodos de 6 meses, 1 ano, 2 anos, 5 anos e 10 anos.

Os resultados resumidos de cada período são dados pelas tabelas a seguir:

*Simulação para 10 Anos*
<table>
  <tr>
    <th>Grandeza</th>
    <th>Total</th>
    <th>Média</th>
    <th>Desvio Padrão</th>
    <th>Valor Mínimo</th>
    <th>Valor Máximo</th>
  </tr>
  <tr>
    <td>atm duration</td>
    <td>169735</td>
    <td>4.140539</td>
    <td>1.865045</td>
    <td>0.200062</td>
    <td>13.267173</td>
  </tr>
  <tr>
    <td>atm wait</td>
    <td>169736</td>
    <td>3.494541</td>
    <td>5.040700</td>
    <td>0.000000</td>
    <td>53.240260</td>
  </tr>
  <tr>
    <td>call duration</td>
    <td>93191</td>
    <td>5.493792</td>
    <td>2.592358</td>
    <td>1.000033</td>
    <td>9.999874</td>
  </tr>
  <tr>
    <td>call in system</td>
    <td>93191</td>
    <td>9.732696</td>
    <td>4.105017</td>
    <td>1.000119</td>
    <td>19.975167</td>
  </tr>
  <tr>
    <td>call wait</td>
    <td>120471</td>
    <td>6.232930</td>
    <td>4.790617</td>
    <td>0.000000</td>
    <td>48.987263</td>
  </tr>
  <tr>
    <td>calls attended</td>
    <td>120471</td>
    <td>0.773564</td>
    <td>0.418526</td>
    <td>0.000000</td>
    <td>1.000000</td>
  </tr>
  <tr>
    <td>client in system</td>
    <td>242512</td>
    <td>18.733024</td>
    <td>28.397076</td>
    <td>0.200681</td>
    <td>434.647716</td>
  </tr>
  <tr>
    <td>client wait</td>
    <td>293238</td>
    <td>9.608537</td>
    <td>23.912859</td>
    <td>0.000000</td>
    <td>406.266082</td>
  </tr>
  <tr>
    <td>manager duration</td>
    <td>49413</td>
    <td>10.099489</td>
    <td>3.879874</td>
    <td>0.203189</td>
    <td>26.832446</td>
  </tr>
  <tr>
    <td>manager wait</td>
    <td>49413</td>
    <td>40.455321</td>
    <td>46.037706</td>
    <td>0.000000</td>
    <td>406.266082</td>
  </tr>
  <tr>
    <td>teller duration</td>
    <td>74089</td>
    <td>7.066864</td>
    <td>2.895610</td>
    <td>0.200799</td>
    <td>21.990956</td>
  </tr>
  <tr>
    <td>teller wait</td>
    <td>74089</td>
    <td>3.042558</td>
    <td>5.303020</td>
    <td>0.000000</td>
    <td>53.848460</td>
  </tr>
</table>

## Comparação entre as Abordagens

Bla!

## Conclusão

Podemos concluir que esse lab sugou pra caralho!

E deu tudo errado, mas na base da carteação agente faz parecer certo!